{
  "version": "1.0",
  "name": "Hacker News",
  "description": "Hacker News Reader for Firefox OS",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icons/icon-60.png",
    "128": "/img/icons/icon-128.png"
  },
  "developer": {
    "name": "Darren Thompson",
    "url": "http://www.dathomp.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "permissions": {
    "systemXHR": {
      "description": "Required to load the hacker news website"
    },
    "browser": {
      "description": "Required to display articles in-app"
    }
  },
  "type": "privileged"
}
