{
  "version": "0.1",
  "name": "Hacker News",
  "description": "Your new awesome Open Web App",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icons/icon-60.png",
    "128": "/img/icons/icon-128.png"
  },
  "developer": {
    "name": "Darren Thompson",
    "url": "http://www.telepants.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "default_locale": "en",
  "permissions": {
    "systemXHR": {
      "description": "Required to load the hacker news website"
    },
    "browser": {
      "description": "Required to display articles in-app"
    }
  },
  "type": "privileged"
}
